# MVVM-LiveData-Android-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gojeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojeck/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gojeck/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  DialogFragmentExt.kt  GoLiveData.kt  GoLiveResource.kt  IBaseUi.kt  IBaseUiExt.kt  IBaseViewModel.kt  NetworkErrorFragment.kt  Resource.kt  ShimmerLoadingDialogFragment.kt
app/src/main/java/com/gojeck/feature/model/: BuiltBy.kt  TrendingRepositoriesModel.kt  TrendingRepositoriesModelItem.kt  TrendingRepositoryMainViewModel.kt
app/src/main/java/com/gojeck/feature/utils/: AppBindingAdapters.kt  RecyclerViewExt.kt
app/src/main/java/com/gojeck/feature/viewModel/: RepositoryViewModel.kt
app/src/main/java/com/gojeck/koin/: KoinModuleNetwork.kt  KoinModuleRepository.kt
app/src/main/java/com/gojeck/network/: DataAdapterFactory.kt
app/src/main/java/com/gojeck/room/: BaseDao.kt  RoomUtils.kt  SampleDao.kt  TrendingRepoDatabase.kt
app/src/main/java/com/gojeck/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  netowrk_error_layout.xml  shimmering_loading_layout.xml  toolbar_layout.xml  trending_loading_layout.xml  trending_repositories_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
